
Development is carried out in the main branch ('trunk'/'head') in cvs.

Once Glade 2.6.0 is released I'll create a gnome-2-6 branch.


GNOME 2.4 (Glade 2.0.x)
=========

The old Glade code for GNOME 2.4 is on the gnome-2-4 branch.
So to check it out from cvs you do:

  cvs co -r gnome-2-4 glade


GNOME 1.4 (Glade 0.6.x)
=========

The old Glade code for GNOME 1.4 is on the gnome-1-4 branch.
So to check it out from cvs you do:

  cvs co -r gnome-1-4 glade


COMMIT POLICY
=============

Generally post a patch on the glade-devel list or to Damon and await approval
before committing, unless you have committed to Glade quite a bit already.


Build sheriff commits are welcome.
